# SVG-Android

./: README.zh-cn.md
svg-sample/: build.gradle
svg-sample/src/main/java/com/github/megatronking/svg/sample/drawables/: SVGLoader.java
svg-sample/src/main/java/com/github/megatronking/svg/sample/graphics/: TintSampleActivity.java
svg-sample/src/main/res_vector/drawable/: ic_android_red.xml  ic_android_red_02.xml  ic_android_red_03.xml  ic_android_red_04.xml  ic_android_red_05.xml  ic_android_red_06.xml  ic_android_red_07.xml  ic_android_red_08.xml  ic_android_red_09.xml  ic_android_red_10.xml  ic_android_red_11.xml  ic_android_red_12.xml  ic_android_red_13.xml  ic_android_red_14.xml  ic_android_red_15.xml  ic_android_red_16.xml  ic_android_red_17.xml  ic_android_red_18.xml  ic_android_red_19.xml  ic_android_red_20.xml  ic_android_red_rotation_01.xml  ic_android_red_rotation_02.xml  ic_android_red_scale_01.xml  ic_android_red_scale_02.xml  ic_android_red_scale_03.xml  ic_android_red_scale_04.xml  ic_android_red_translation_01.xml  ic_android_red_translation_02.xml  ic_android_red_translation_03.xml  ic_sample_01.xml  ic_sample_02.xml  ic_sample_03.xml  ic_sample_06.xml  ic_sample_08.xml  ic_sample_09.xml  ic_sample_10.xml  ic_sample_12.xml  ic_sample_15.xml  ic_sample_17.xml  ic_sample_19.xml  (+1 more)
